{
    "name": "cd-encoder/cd-encoder",
    "description": "Lossless audio storage format that encodes MP3 data into WebP images with SHA-256 verification.",
    "license": "MIT",
    "type": "project",
    "authors": [
        {
            "name": "Leonardo Rădoiu"
        }
    ],
    "require": {
        "james-heinrich/getid3": "^1.9",
        "symfony/process": "^8.1",
        "symfony/http-foundation": "^8.1",
        "twig/twig": "^3.28",
        "ramsey/uuid": "^4.9",
        "symfony/console": "^8.1",
        "symfony/framework-bundle": "^8.1",
        "monolog/monolog": "^3.10"
    },
    "autoload": {
        "psr-4": {
            "CdEncoder\\": "CdEncoder/"
        }
    },
    "require-dev": {
        "phpstan/phpstan": "^2.2",
        "phpunit/phpunit": "^13.3"
    }
}
